{
  "name": "Laya MOD Checklist Report",
  "short_name": "Laya MOD",
  "description": "MOD inspection, checklist, issue board, and evidence tracking for Laya Resort Phuket.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3efe7",
  "theme_color": "#8A724A",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}